server {
    index index.php;
    server_name hello.test;
    error_log  /var/log/nginx/error.hello.log;
    access_log /var/log/nginx/access.hello.log;
    root /var/www/hello.test;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            php:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        include                 fastcgi_params;
    }
}